<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/contorno_geo"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_ciudad_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:text="Nombre Ciudad "
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="-190dp">

            <TextView
                android:id="@+id/latitud_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:text="Latitud " />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/longitud_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitud "
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>